{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "CreateTweetTopicName": "CreateTweet",
    "AddRealyTopicName": "AddReply"
  },
  "AllowedHosts": "*"
}